doma.ds1.dialect=h2
doma.ds2.dialect=h2
spring.datasource.ds1.username=sa
spring.datasource.ds1.driver-class-name=org.h2.Driver
spring.datasource.ds1.url=jdbc:h2:mem:ds1;DB_CLOSE_DELAY=-1;INIT=create table if not exists reservation(ID IDENTITY, NAME VARCHAR(50))
spring.datasource.ds2.username=sa
spring.datasource.ds2.driver-class-name=org.h2.Driver
spring.datasource.ds2.url=jdbc:h2:mem:ds2;DB_CLOSE_DELAY=-1;INIT=create table if not exists reservation(ID IDENTITY, NAME VARCHAR(50))
